on:
  push:
    branches:
      - main
      - develop
      - feature/*
      - fix/*
      - release/*
    paths-ignore:
      - "**/*.md"
  pull_request:
    branches:
      - main
    paths-ignore:
      - "**/*.md"
  workflow_dispatch:

name: Standard

env:
  app_name: "bitcoin-django-backend"
  aws_region: us-east-1
  dockerfile_path: dockerfiles/Dockerfile
  namespace: "bitcoin"
  python_version: "3.10"
  value_stream: "hackathon"

jobs:
  ci:
    name: CI - Build and Test
    runs-on: ["vs-hackathon"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python_version }}
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            ~/.poetry/cache
            ~/.cache/pypoetry
          key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
          restore-keys: poetry-
      - run: make ci-artifacts-gen-credentials
        env:
          AZDO_AZURE_ARTIFACTS_USR: build
          AZDO_AZURE_ARTIFACTS_PWD: ${{ secrets.AZDO_AZUREARTIFACTS_CT }}
      - run: make dev-dependencies
        env:
          POETRY_VIRTUALENVS_CREATE: false
          POETRY_CACHE_DIR: ~/.poetry/cache
  ci_docker:
    name: CI - Docker
    if: ${{ success() && github.event_name != 'pull_request' && github.actor != 'dependabot[bot]' }}
    runs-on: ["vs-hackathon"]
    steps:
      - uses: actions/checkout@v3
      - uses: gbhackathon/actions-ci-eks@v1
        with:
          appName: ${{ env.app_name }}
          awsRegion: ${{ env.aws_region }}
          dockerBuildArgs: |
            AZDO_AZURE_ARTIFACTS_USR=build
            AZDO_AZURE_ARTIFACTS_PWD=${{ secrets.AZDO_AZUREARTIFACTS }}
          dockerfilePath: ${{ env.dockerfile_path }}
          vs: ${{ env.value_stream }}
  cd_prd:
    name: CD - PRD
    if: ${{ success() && github.event_name != 'pull_request' && github.ref == 'refs/heads/main' }}
    needs: [ci, ci_docker]
    runs-on: ["vs-hackathon"]
    environment:
      name: prd
      url: ${{ steps.actions-cd-app.outputs.environmentUrl }}
    steps:
      - uses: gbhackathon/actions-cd-eks@v1
        id: actions-cd-infra
        with:
          appName: ${{ env.app_name }}
          awsRegion: ${{ env.aws_region }}
          environment: prd
          namespace: ${{ env.namespace }}
          type: infra
          vs: ${{ env.value_stream }}
      - uses: gbhackathon/actions-cd-eks@v1
        id: actions-cd-app
        with:
          appName: ${{ env.app_name }}
          awsRegion: ${{ env.aws_region }}
          environment: prd
          namespace: ${{ env.namespace }}
          type: app
          vs: ${{ env.value_stream }}
