metadata:
  tags:
    - python
    - django
    - web
  name: bitcoin-django-backend
  description: bitcoin django backend
  annotations:
    github.com/project-slug: gbhackathon/hack-bitcoin-bitcoin-django-backend
    github.com/team-slug: gbhackathon/bitcoin
    argocd/app-selector: app=bitcoin-django-backend
    argocd/proxy-url: /argocd/hackathon
    newrelic/entity-name: bitcoin-django-backend
spec:
  lifecycle: experimental
  type: service
  owner: bitcoin
  system: bitcoin
  domain: hackathon
apiVersion: backstage.io/v1alpha1
kind: Component
